<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DASM_v1">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl25</Property>
      <Property Name="Size">247, 31</Property>
      <Property Name="Location">313, 295</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.PEB_Setting_Avail</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">290, 295</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;PEB_Setting_Avail;1;;;-1;;;</Property>
      <Property Name="TabIndex">1015</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl26</Property>
      <Property Name="Size">216, 31</Property>
      <Property Name="Location">313, 259</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.PEB_FailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl13</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">290, 259</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;PEB_FailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">1013</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl27</Property>
      <Property Name="Size">217, 31</Property>
      <Property Name="Location">313, 223</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.NCC_FailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl14" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl14</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">290, 223</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;NCC_FailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">1011</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl28</Property>
      <Property Name="Size">215, 31</Property>
      <Property Name="Location">313, 187</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.LKA_FailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl15" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl15</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">290, 187</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;LKA_FailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">1009</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl29" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl29</Property>
      <Property Name="Size">207, 31</Property>
      <Property Name="Location">313, 151</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.LKA_Blind</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl16" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl16</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">290, 151</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;LKA_Blind;1;;;-1;;;</Property>
      <Property Name="TabIndex">1007</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl30" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl30</Property>
      <Property Name="Size">250, 31</Property>
      <Property Name="Location">313, 115</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.FCW_Setting_Avail</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl17" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl17</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">290, 115</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;FCW_Setting_Avail;1;;;-1;;;</Property>
      <Property Name="TabIndex">1005</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl31" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl31</Property>
      <Property Name="Size">219, 31</Property>
      <Property Name="Location">313, 79</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.DDD_FailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl18" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl18</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">290, 79</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;DDD_FailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">1003</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl11" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl11</Property>
      <Property Name="Size">187, 28</Property>
      <Property Name="Location">573, 276</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">DDD_DispPopupSts:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;DDD_DispPopupSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">1001</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl24</Property>
      <Property Name="Size">255, 21</Property>
      <Property Name="Location">764, 276</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.DDD_DispPopupSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">218, 31</Property>
      <Property Name="Location">313, 42</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.AEB_Limited</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">290, 42</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;AEB_Limited;1;;;-1;;;</Property>
      <Property Name="TabIndex">999</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">228, 31</Property>
      <Property Name="Location">313, 6</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.AEB_Limit_Fail</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">290, 6</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;AEB_Limit_Fail;1;;;-1;;;</Property>
      <Property Name="TabIndex">997</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl23</Property>
      <Property Name="Size">216, 31</Property>
      <Property Name="Location">29, 294</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.AEB_FailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl11</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 294</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;AEB_FailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">995</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl10" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl10</Property>
      <Property Name="Size">187, 28</Property>
      <Property Name="Location">573, 249</Property>
      <Property Name="DropDownWidth">220</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">AEB_DispPopupSts:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;AEB_DispPopupSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">993</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">252, 21</Property>
      <Property Name="Location">764, 249</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.AEB_DispPopupSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">208, 31</Property>
      <Property Name="Location">29, 258</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.AEB_Blind</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 258</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;AEB_Blind;1;;;-1;;;</Property>
      <Property Name="TabIndex">991</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">218, 31</Property>
      <Property Name="Location">29, 222</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.ACC_Limited</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 222</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;ACC_Limited;1;;;-1;;;</Property>
      <Property Name="TabIndex">989</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">228, 31</Property>
      <Property Name="Location">29, 186</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.ACC_Limit_Fail</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 186</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;ACC_Limit_Fail;1;;;-1;;;</Property>
      <Property Name="TabIndex">987</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">216, 31</Property>
      <Property Name="Location">29, 150</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.ACC_FailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 150</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;ACC_FailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">985</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl9" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl9</Property>
      <Property Name="Size">187, 28</Property>
      <Property Name="Location">574, 222</Property>
      <Property Name="DropDownWidth">230</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ACC_DispPopupSts:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;ACC_DispPopupSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">983</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">252, 21</Property>
      <Property Name="Location">765, 222</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.ACC_DispPopupSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">208, 30</Property>
      <Property Name="Location">29, 114</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_INDICATION.ACC_Blind</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 114</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;ACC_Blind;1;;;-1;;;</Property>
      <Property Name="TabIndex">981</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl7" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl7</Property>
      <Property Name="Size">187, 28</Property>
      <Property Name="Location">574, 195</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">SVI_Request:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;SVI_Request;1;;;-1;;;</Property>
      <Property Name="TabIndex">979</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">204, 21</Property>
      <Property Name="Location">765, 195</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_DISPLAY.SVI_Request</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">224, 20</Property>
      <Property Name="Location">675, 331</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_DISPLAY.Set_Speed_MPH</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" Children="Controls" ControlName="Numeric Up/Down">
      <Property Name="Name">NumericUpDownControl2</Property>
      <Property Name="Size">94, 26</Property>
      <Property Name="Location">575, 331</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;Set_Speed_MPH;1;;;-1;;;</Property>
      <Property Name="TabIndex">977</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl6" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl6</Property>
      <Property Name="Size">187, 28</Property>
      <Property Name="Location">574, 168</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Lane_DisplaySts_Right:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;Lane_DisplaySts_Right;1;;;-1;;;</Property>
      <Property Name="TabIndex">975</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">251, 21</Property>
      <Property Name="Location">765, 168</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_DISPLAY.Lane_DisplaySts_Right</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl5" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl5</Property>
      <Property Name="Size">187, 28</Property>
      <Property Name="Location">574, 141</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Lane_DisplaySts_Left:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;Lane_DisplaySts_Left;1;;;-1;;;</Property>
      <Property Name="TabIndex">973</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">244, 21</Property>
      <Property Name="Location">765, 141</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_DISPLAY.Lane_DisplaySts_Left</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl4" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl4</Property>
      <Property Name="Size">187, 28</Property>
      <Property Name="Location">574, 114</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">DisplaySts_Veh:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;DisplaySts_Veh;1;;;-1;;;</Property>
      <Property Name="TabIndex">971</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">215, 21</Property>
      <Property Name="Location">765, 114</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_DISPLAY.DisplaySts_Veh</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl3</Property>
      <Property Name="Size">187, 28</Property>
      <Property Name="Location">573, 87</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">DisplaySts_OFF:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;DisplaySts_OFF;1;;;-1;;;</Property>
      <Property Name="TabIndex">969</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">216, 21</Property>
      <Property Name="Location">764, 87</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_DISPLAY.DisplaySts_OFF</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl2</Property>
      <Property Name="Size">187, 28</Property>
      <Property Name="Location">574, 60</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">DisplaySts_ACC:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;DisplaySts_ACC;1;;;-1;;;</Property>
      <Property Name="TabIndex">967</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">217, 21</Property>
      <Property Name="Location">765, 60</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_DISPLAY.DisplaySts_ACC</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">254, 30</Property>
      <Property Name="Location">29, 78</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_DISPLAY.ACC_Set_Speed_Strike</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 78</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;ACC_Set_Speed_Strike;1;;;-1;;;</Property>
      <Property Name="TabIndex">965</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">160, 30</Property>
      <Property Name="Location">29, 42</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">DASM_INFO_3.PEB_SystemSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;PEB_SystemSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">963</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">187, 28</Property>
      <Property Name="Location">573, 33</Property>
      <Property Name="DropDownWidth">200</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Lane_DispPopupSts:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;Lane_DispPopupSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">961</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">181, 21</Property>
      <Property Name="Location">764, 33</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">DASM_INFO_3.Lane_DispPopupSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl8" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl8</Property>
      <Property Name="Size">187, 28</Property>
      <Property Name="Location">573, 6</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">AEB_SystemSts:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;AEB_SystemSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">905</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">160, 21</Property>
      <Property Name="Location">764, 6</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">DASM_INFO_3.AEB_SystemSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">222, 20</Property>
      <Property Name="Location">675, 305</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_DASM_DISPLAY.Set_Speed_KPH</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down">
      <Property Name="Name">NumericUpDownControl1</Property>
      <Property Name="Size">94, 26</Property>
      <Property Name="Location">575, 305</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;Set_Speed_KPH;1;;;-1;;;</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">176, 30</Property>
      <Property Name="Location">29, 6</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">DASM_INFO_3.DDD_Setting_Avail</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 6</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;DDD_Setting_Avail;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1026, 372</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>