<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ECM">
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl13" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl13</Property>
      <Property Name="Size">133, 28</Property>
      <Property Name="Location">580, 232</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ReagentWarningQualityReq:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;ReagentWarningQualityReq;1;;;-1;;;</Property>
      <Property Name="TabIndex">1114</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl28</Property>
      <Property Name="Size">190, 21</Property>
      <Property Name="Location">716, 232</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE9.ReagentWarningQualityReq</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl12" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl12</Property>
      <Property Name="Size">133, 28</Property>
      <Property Name="Location">580, 205</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ReagentWarningLevelReq:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;ReagentWarningLevelReq;1;;;-1;;;</Property>
      <Property Name="TabIndex">1113</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl29" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl29</Property>
      <Property Name="Size">184, 21</Property>
      <Property Name="Location">716, 205</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE9.ReagentWarningLevelReq</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl11" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl11</Property>
      <Property Name="Size">133, 28</Property>
      <Property Name="Location">580, 178</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ReagentWarningConsReq:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;ReagentWarningConsReq;1;;;-1;;;</Property>
      <Property Name="TabIndex">1112</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl31" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl31</Property>
      <Property Name="Size">182, 21</Property>
      <Property Name="Location">716, 178</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE9.ReagentWarningConsReq</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">130, 20</Property>
      <Property Name="Location">349, 440</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE12.ReagentLevel</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl3" Children="Controls" ControlName="Numeric Up/Down">
      <Property Name="Name">NumericUpDownControl3</Property>
      <Property Name="Size">52, 26</Property>
      <Property Name="Location">295, 440</Property>
      <Property Name="Maximum">127</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;ReagentLevel;1;;;-1;;;</Property>
      <Property Name="TabIndex">1074</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl25</Property>
      <Property Name="Size">165, 20</Property>
      <Property Name="Location">349, 414</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE12.ReagentRemainDist</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl4" Children="Controls" ControlName="Numeric Up/Down">
      <Property Name="Name">NumericUpDownControl4</Property>
      <Property Name="Size">52, 26</Property>
      <Property Name="Location">295, 414</Property>
      <Property Name="Maximum">4095</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;ReagentRemainDist;1;;;-1;;;</Property>
      <Property Name="TabIndex">1073</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl6" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl6</Property>
      <Property Name="Size">133, 28</Property>
      <Property Name="Location">580, 286</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Terrain_HMI_Rq_ECM:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;Terrain_HMI_Rq_ECM;1;;;-1;;;</Property>
      <Property Name="TabIndex">1035</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">171, 21</Property>
      <Property Name="Location">716, 286</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE15.Terrain_HMI_Rq_ECM</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">153, 30</Property>
      <Property Name="Location">30, 366</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE15.SelectorRequest</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 366</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;SelectorRequest;1;;;-1;;;</Property>
      <Property Name="TabIndex">1033</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">184, 30</Property>
      <Property Name="Location">30, 330</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE15.Selector_SystemFailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl21" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl21</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 330</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;Selector_SystemFailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">1031</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">221, 30</Property>
      <Property Name="Location">30, 294</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE13.HighPressureFuelSystemFailure</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 294</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;HighPressureFuelSystemFailure;1;;;-1;;;</Property>
      <Property Name="TabIndex">1029</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl15" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl15</Property>
      <Property Name="Size">133, 28</Property>
      <Property Name="Location">580, 259</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">OIL_TEMP_IND_RQ:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;OIL_TEMP_IND_RQ;1;;;-1;;;</Property>
      <Property Name="TabIndex">1027</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl30" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl30</Property>
      <Property Name="Size">163, 21</Property>
      <Property Name="Location">716, 259</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE10.OIL_TEMP_IND_RQ</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">143, 30</Property>
      <Property Name="Location">30, 222</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE7.DPFInterruptSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 222</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;DPFInterruptSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">1008</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">133, 30</Property>
      <Property Name="Location">30, 186</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE7.DPF_MILReq</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 186</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;DPF_MILReq;1;;;-1;;;</Property>
      <Property Name="TabIndex">1007</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">48, 17</Property>
      <Property Name="Location">457, 391</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;DPFLoadSNA;1;;;-1;;;</Property>
      <Property Name="TabIndex">1006</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down 3">
      <Property Name="Name">NumericUpDownControl1</Property>
      <Property Name="Size">50, 26</Property>
      <Property Name="Location">297, 388</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;DPFLoad;1;;;-1;;;</Property>
      <Property Name="TabIndex">1004</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">102, 20</Property>
      <Property Name="Location">349, 388</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE7.DPFLoad</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl2</Property>
      <Property Name="Size">133, 28</Property>
      <Property Name="Location">580, 70</Property>
      <Property Name="DropDownWidth">180</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">GearShiftIndication:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;GearShiftIndication;1;;;-1;;;</Property>
      <Property Name="TabIndex">1002</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">147, 21</Property>
      <Property Name="Location">716, 70</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE6.GearShiftIndication</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">117, 30</Property>
      <Property Name="Location">30, 78</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE2.AF_FailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 78</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;AF_FailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">1000</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl9" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl9</Property>
      <Property Name="Size">133, 28</Property>
      <Property Name="Location">580, 313</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">TerrainModeStat_ECM:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;TerrainModeStat_ECM;1;;;-1;;;</Property>
      <Property Name="TabIndex">968</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">171, 21</Property>
      <Property Name="Location">716, 313</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE15.TerrainModeStat_ECM</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">209, 30</Property>
      <Property Name="Location">30, 258</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE10.AfterRunCoolantPumpFailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 258</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;AfterRunCoolantPumpFailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">938</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl7" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl7</Property>
      <Property Name="Size">133, 28</Property>
      <Property Name="Location">580, 340</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">OilLifeSts:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;OilLifeSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">908</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl5" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl5</Property>
      <Property Name="Size">133, 28</Property>
      <Property Name="Location">580, 151</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">SuggestedGearGSI:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;SuggestedGearGSI;1;;;-1;;;</Property>
      <Property Name="TabIndex">906</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl4" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl4</Property>
      <Property Name="Size">133, 28</Property>
      <Property Name="Location">580, 124</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EngineOilTemp:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;EngineOilTemp;1;;;-1;;;</Property>
      <Property Name="TabIndex">905</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl3</Property>
      <Property Name="Size">133, 28</Property>
      <Property Name="Location">580, 97</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ActualGearGSI:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;ActualGearGSI;1;;;-1;;;</Property>
      <Property Name="TabIndex">904</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">133, 28</Property>
      <Property Name="Location">580, 43</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ReverseGearSts:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;ReverseGearSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">902</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl8" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl8</Property>
      <Property Name="Size">133, 28</Property>
      <Property Name="Location">580, 15</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EngineSts:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;EngineSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">901</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl39" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl39</Property>
      <Property Name="Size">198, 31</Property>
      <Property Name="Location">321, 41</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_ECM.FuelWaterPresentFailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl45" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl45</Property>
      <Property Name="Size">135, 13</Property>
      <Property Name="Location">716, 343</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_ECM.OilLifeSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl15" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl15</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">297, 41</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;FuelWaterPresentFailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">812</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl38" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl38</Property>
      <Property Name="Size">249, 31</Property>
      <Property Name="Location">321, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_ECM.EngineWaterTempWarningLightSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl14" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl14</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">297, 6</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;EngineWaterTempWarningLightSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">810</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl16" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl16</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">297, 113</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;GlowPlugFailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">814</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl37" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl37</Property>
      <Property Name="Size">182, 31</Property>
      <Property Name="Location">321, 77</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_ECM.FuelWaterPresentSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl13</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">297, 77</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;FuelWaterPresentSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">808</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl40" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl40</Property>
      <Property Name="Size">158, 31</Property>
      <Property Name="Location">321, 113</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_ECM.GlowPlugFailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl36" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl36</Property>
      <Property Name="Size">147, 31</Property>
      <Property Name="Location">30, 438</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_ECM.EMSFailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 438</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;EMSFailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">806</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl17" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl17</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">297, 148</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;GlowPlugLampSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">816</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl35" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl35</Property>
      <Property Name="Size">129, 30</Property>
      <Property Name="Location">30, 402</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_ECM.DPFSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl43" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl43</Property>
      <Property Name="Size">150, 31</Property>
      <Property Name="Location">321, 220</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_ECM.OilPressureSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl11</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 402</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;DPFSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">804</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl41" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl41</Property>
      <Property Name="Size">168, 31</Property>
      <Property Name="Location">321, 148</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_ECM.GlowPlugLampSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl19" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl19</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">297, 220</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;OilPressureSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">820</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl18" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl18</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">297, 184</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;OilPressureFailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">818</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl42" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl42</Property>
      <Property Name="Size">166, 31</Property>
      <Property Name="Location">321, 184</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_ECM.OilPressureFailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" Children="Controls" ControlName="Numeric Up/Down 3">
      <Property Name="Name">NumericUpDownControl2</Property>
      <Property Name="Size">50, 26</Property>
      <Property Name="Location">297, 256</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;EngineSpeed;1;;;-1;;;</Property>
      <Property Name="TabIndex">744</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">121, 20</Property>
      <Property Name="Location">349, 256</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE1.EngineSpeed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">114, 21</Property>
      <Property Name="Location">716, 15</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE1.EngineSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">188, 30</Property>
      <Property Name="Location">30, 150</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE6.EngineWaterTempFailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">144, 21</Property>
      <Property Name="Location">716, 43</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE1.ReverseGearSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 150</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;EngineWaterTempFailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">770</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">128, 30</Property>
      <Property Name="Location">30, 114</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE3.FpsActuated</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 114</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;FpsActuated;1;;;-1;;;</Property>
      <Property Name="TabIndex">764</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">163, 30</Property>
      <Property Name="Location">30, 42</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE1.EngineSpeedFailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;EngineSpeedFailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">748</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">129, 30</Property>
      <Property Name="Location">30, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE1.AlternatorFail</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 6</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;AlternatorFail;1;;;-1;;;</Property>
      <Property Name="TabIndex">743</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl9" Children="Controls" ControlName="Numeric Up/Down 3">
      <Property Name="Name">NumericUpDownControl9</Property>
      <Property Name="Size">50, 26</Property>
      <Property Name="Location">297, 310</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;EconomyPercentage;1;;;-1;;;</Property>
      <Property Name="TabIndex">760</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">156, 13</Property>
      <Property Name="Location">349, 312</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE2.EconomyPercentage</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl10" Children="Controls" ControlName="Numeric Up/Down 3">
      <Property Name="Name">NumericUpDownControl10</Property>
      <Property Name="Size">50, 26</Property>
      <Property Name="Location">297, 283</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;AFSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">762</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl27</Property>
      <Property Name="Size">138, 21</Property>
      <Property Name="Location">716, 124</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE7.EngineOilTemp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">85, 20</Property>
      <Property Name="Location">349, 283</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE2.AFSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl11" Children="Controls" ControlName="Numeric Up/Down 3">
      <Property Name="Name">NumericUpDownControl11</Property>
      <Property Name="Size">50, 26</Property>
      <Property Name="Location">297, 336</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;EngineWaterTemp;1;;;-1;;;</Property>
      <Property Name="TabIndex">766</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl26</Property>
      <Property Name="Size">158, 21</Property>
      <Property Name="Location">716, 151</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE7.SuggestedGearGSI</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">146, 20</Property>
      <Property Name="Location">349, 336</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE6.EngineWaterTemp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl13" Children="Controls" ControlName="Numeric Up/Down 3">
      <Property Name="Name">NumericUpDownControl13</Property>
      <Property Name="Size">50, 26</Property>
      <Property Name="Location">297, 362</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;FuelConsumption_GAG;1;;;-1;;;</Property>
      <Property Name="TabIndex">780</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl24</Property>
      <Property Name="Size">137, 21</Property>
      <Property Name="Location">716, 97</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE7.ActualGearGSI</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl23</Property>
      <Property Name="Size">167, 20</Property>
      <Property Name="Location">349, 362</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">ENGINE6.FuelConsumption_GAG</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">927, 481</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>