<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="EVIC">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">115, 30</Property>
      <Property Name="Location">29, 114</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">BRAKE8.FunctionSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 114</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;FunctionSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">949</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">157, 30</Property>
      <Property Name="Location">29, 78</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">BRAKE8.FunctionIntervention</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 78</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;FunctionIntervention;1;;;-1;;;</Property>
      <Property Name="TabIndex">948</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">211, 42</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;HDCIntervention;1;;;-1;;;</Property>
      <Property Name="TabIndex">927</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">131, 30</Property>
      <Property Name="Location">234, 42</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">BRAKE9.HDCIntervention</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">141, 21</Property>
      <Property Name="Location">376, 114</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">BRAKE9.HDCUserFdBck</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl5" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl5</Property>
      <Property Name="Size">163, 28</Property>
      <Property Name="Location">211, 114</Property>
      <Property Name="DropDownWidth">85</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">HDCUserFdBck:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;HDCUserFdBck;1;;;-1;;;</Property>
      <Property Name="TabIndex">906</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl3</Property>
      <Property Name="Size">163, 28</Property>
      <Property Name="Location">211, 168</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">CmdIgnSts:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;CmdIgnSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">904</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl2</Property>
      <Property Name="Size">163, 28</Property>
      <Property Name="Location">211, 141</Property>
      <Property Name="DropDownWidth">129</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">CmdIgn_FailSts:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;CmdIgn_FailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">903</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl8" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl8</Property>
      <Property Name="Size">163, 28</Property>
      <Property Name="Location">211, 195</Property>
      <Property Name="DropDownWidth">210</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EPS_Warn_Disp_Rq:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;EPS_Warn_Disp_Rq;1;;;-1;;;</Property>
      <Property Name="TabIndex">901</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">178, 30</Property>
      <Property Name="Location">29, 186</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">BRAKE9.HDCAutoDisabledBrakes</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl13</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 186</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;HDCAutoDisabledBrakes;1;;;-1;;;</Property>
      <Property Name="TabIndex">821</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">145, 30</Property>
      <Property Name="Location">29, 150</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">BRAKE9.HDCAutoDisabled</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 222</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;HDCDisabled;1;;;-1;;;</Property>
      <Property Name="TabIndex">822</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl14" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl14</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 150</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;HDCAutoDisabled;1;;;-1;;;</Property>
      <Property Name="TabIndex">820</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl26</Property>
      <Property Name="Size">123, 30</Property>
      <Property Name="Location">29, 222</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">BRAKE9.HDCDisabled</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl17" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl17</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">211, 6</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;HDCEnabled;1;;;-1;;;</Property>
      <Property Name="TabIndex">823</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl27</Property>
      <Property Name="Size">114, 30</Property>
      <Property Name="Location">234, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">BRAKE9.HDCEnabled</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">131, 30</Property>
      <Property Name="Location">29, 42</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">BRAKE8.FunctionFailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;FunctionFailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">819</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl18" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl18</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">211, 78</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;HDCUnavailable4WDlow;1;;;-1;;;</Property>
      <Property Name="TabIndex">824</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">121, 30</Property>
      <Property Name="Location">29, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">BRAKE8.Function2Sts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">6, 6</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;Function2Sts;1;;;-1;;;</Property>
      <Property Name="TabIndex">818</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl28</Property>
      <Property Name="Size">172, 30</Property>
      <Property Name="Location">234, 78</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">BRAKE9.HDCUnavailable4WDlow</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl112" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl112</Property>
      <Property Name="Size">106, 21</Property>
      <Property Name="Location">376, 166</Property>
      <Property Name="BackColor">ButtonHighlight</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">BODY2.CmdIgnSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl111" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl111</Property>
      <Property Name="Size">128, 21</Property>
      <Property Name="Location">376, 140</Property>
      <Property Name="BackColor">ButtonHighlight</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">BODY2.CmdIgn_FailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl108" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl108</Property>
      <Property Name="Size">157, 21</Property>
      <Property Name="Location">376, 195</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">C2_IGW1.EPS_Warn_Disp_Rq</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">545, 274</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>