<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="TTM">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl57" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl57</Property>
      <Property Name="Size">173, 13</Property>
      <Property Name="Location">26, 335</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">BED_EXTENDER.BedExtenderSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl31" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl31</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">3, 327</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;BedExtenderSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">830</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">187, 13</Property>
      <Property Name="Location">26, 299</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_TTM.TrailerStopLightFailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">3, 291</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;TrailerStopLightFailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">209, 13</Property>
      <Property Name="Location">26, 263</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_TTM.TrailerRHTurnSignalFailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">3, 255</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;TrailerRHTurnSignalFailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">32</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">217, 13</Property>
      <Property Name="Location">26, 227</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_TTM.TrailerRHParkingLightFailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">3, 219</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;TrailerRHParkingLightFailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">205, 13</Property>
      <Property Name="Location">26, 191</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_TTM.TrailerReverseGearFailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">3, 183</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;TrailerReverseGearFailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">206, 13</Property>
      <Property Name="Location">26, 155</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_TTM.TrailerRearFogLightFailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">3, 147</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;TrailerRearFogLightFailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">207, 13</Property>
      <Property Name="Location">26, 119</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_TTM.TrailerLHTurnSignalFailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">3, 111</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;TrailerLHTurnSignalFailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">215, 13</Property>
      <Property Name="Location">26, 83</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_TTM.TrailerLHParkingLightFailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">3, 75</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;TrailerLHParkingLightFailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">179, 13</Property>
      <Property Name="Location">26, 47</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_TTM.TrailerGenericFailSts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">3, 39</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;TrailerGenericFailSts;1;;;-1;;;</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">193, 13</Property>
      <Property Name="Location">26, 11</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">STATUS_TTM.IncompleteAssemblySts</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;RoadMap;;;IncompleteAssemblySts;1;;;-1;;;</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">300, 370</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>